

akka {

  actor-system = "ClusterSystem"

  #Akka logging configuration
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"

  # "akka.log-config-on-start" is extraordinarly useful because it log the complete
  # configuration at INFO level, including defaults and overrides, so it s worth
  # putting at the very top.
  #
  # Put the following in your conf/logback.xml file:
  #
  # <logger name="akka.actor" level="INFO" />
  #
  # And then uncomment this line to debug the configuration.
  #
  #log-config-on-start = true


  #to configure the default dispatcher of the application actor system
  actor.default-dispatcher.fork-join-executor.parallelism-max = 64
  actor.debug.receive = on

  actor.provider = "akka.cluster.ClusterActorRefProvider"
  akka.extensions = ["akka.cluster.pubsub.DistributedPubSub"]

  remote.netty.tcp {
    hostname = "127.0.0.1"
    hostname = ${?PROCESSOR_HOSTNAME}
    port = 2552
    port = ${?PROCESSOR_PORT}
  }

  cluster {
    roles = ["processors"]
    seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2552", "akka.tcp://ClusterSystem@127.0.0.1:2553"]
    auto-down = on

  }

}
